MARIADB_ROOT_PASSWORD=Root4Patas!2025_X
MARIADB_DATABASE=petshop4patas
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_PORT=3307

PHPMYADMIN_PORT=8092
WEB_PORT=8088
TZ=America/Sao_Paulo
APP_NAME=Petshop4PatasAPI
APP_ENV=local
APP_KEY=
# se quiser regenerar: docker compose run --rm --no-deps app php artisan key:generate --ansi
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:8088

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=petshop4patas
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file
SANCTUM_STATEFUL_DOMAINS=localhost:8088
VITE_APP_NAME="${APP_NAME}"