APP_NAME=Petshop4PatasAPI
APP_ENV=local
APP_KEY=base64:8TQ0wt8+beRLHQkVg2x4kypueDeF6RO0ZAmVKygb/VQ=
# gere o APP_Key com: docker compose run --rm --no-deps app php artisan key:generate --ansi
# insira diretamente no APP_KEY do env: Select-String -Pattern "^APP_KEY=" .\backend\.env
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:8088

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=petshop4patas
DB_USERNAME=petshop4patas_app
DB_PASSWORD=App4Patas!2025_x

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file
SANCTUM_STATEFUL_DOMAINS=localhost:8088
VITE_APP_NAME="${APP_NAME}"
